<!DOCTYPE html>

<head>
    <title>Loja de bolo</title>
</head>

<body>
    <center>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            Os Melhores Bolos de Palmas, Tocantins!
        </h1>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Conheça nossos sabores!
        </h2>
    </center>
    <center>
        <table border="2" width="80%">
            <thead>
                <tr>
                    <th>Sabor</th>
                    <th>Preço</th>
                    <th>Glúten</th>
                    <th>Imagem</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chocolate</td>
                    <td>R$10,00</td>
                    <td>Não</td>
                    <td><img src="https://static.itdg.com.br/images/640-400/1a0318b4a3fe0fda1b6daa6accef653c/75360-original.jpg"
                            height="100px" alt="Foto do Bolo"> </td>
                </tr>
                <td>Morango</td>
                <td>R$12,00</td>
                <td>Não</td>
                <td><img src="https://s2-receitas.glbimg.com/VsoG13gLBt3lRHW5fkaaJH-NPeQ=/0x0:1280x800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2022/f/f/DLO9veTbiW41gbCjujVQ/bolo-de-morango-com-chantilly-receita.jpg"
                        height="100px" alt="Bolo de Morango"></td>
                </tr>
                <td>Abacaxi</td>
                <td>R$13,00</td>
                <td>Sim</td>
                <td><img src="https://www.receiteria.com.br/wp-content/uploads/bolo-de-abacaxi-simples.jpeg"
                        height="150px" alt="Bolo de Abacaxi"></td>
                </tr>
            </tbody>
        </table>
    </center>
    <center>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Bairros onde fazemos
            entrega:</h2>
        <table border="2" width="80%">
            <thead>
                <tr>
                    <th>Bairro</th>
                    <th>Preço</th>
                    <th>Tempo</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>Taquari</td>
                    <td>R$20,00</td>
                    <td>40 minutos</td>
                </tr>
                <tr>
                    <td>Taquaralto</td>
                    <td>R$10,00</td>
                    <td>30 minutos</td>
                </tr>
                <tr>
                    <td>Aureny I a V</td>
                    <td>R$10,00</td>
                    <td>20 minutos</td>
                </tr>
                <tr>
                    <td>Demais Setores</td>
                    <td>A combinar</td>
                    <td>A combinar</td>
                </tr>
            </tbody>
        </table>
    </center><br><br>
    <a href="sobre.html"> Sobre nós: </a>
</body>